<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jaidens draft portfolio home</title>
    </head>
    <body>
<img src="MyBanner.jpg">
      <style>
body {
  background-image: url('background2.jpg');
}
</style>
        <table>
            <thead>
                <tr>
                    <th><a Target"_blank" href="index.html"><img src="Home2.png"></a></th>  
                    <th><a Target"_blank" href="Javascript.html"><img src="javascript.png"></a></th>
                    <th><a Target"_blank" href="About me.html"><img src="about me(1).png"></a></th> 
                    <th><a Target"_blank" href="apps.html"><img src="apps.png"></a></th>
                    <th><a Target"_blank" href="Final.html"><img src="FinalProjects.png"></a></th>
              </tr>
            </thead>
        </table>            
        
      <h1>Final Projects</h1>
    
        <table>
            <thead>
                <tr>
                    <th><h2><a href="https://www.khanacademy.org/computer-programming/snake-game/6090309003427840">Snake Game</a></h2><script src="https://www.khanacademy.org/computer-programming/snake-game/6090309003427840/embed.js?editor=no&buttons=no&author=no&embed=yes"></script><p></th></h2>  
                </tr>
            </thead>
        </table> 
         
          
        
        <p></p>
        
           
            
    
    </body>
</html>

